<html>
    <head>
        <title>new moderator</title>
        <style>
            .formTitle{
                color: green;
            }
            .myInput{
                width: 20rem;
                height: 2.5rem;
                border-radius: 10px;
                border-color: #225;
                margin: -0.5rem;
            }
            .formBg{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #ddddff;
                width: 60%;
                margin-left: 50%;
                transform: translateX(-50%);
                border-radius: 10px;
                box-shadow: 1px 2px 5px 1px rgb(0.3, 0.3, 0.3);
                margin-top: 1rem; 
            }
            .saveButton{
                background-color: #225;
                color: white;
                width: 7rem;
                height: 2.5rem;
                border: none;
                border-radius: 10px;
                font-size: 18px;
                margin-bottom: 0.5rem;
            }
            .saveButton:hover{
                transform: scaleX(1.05);
                transform: scale(1.05);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        {%include 'navbar.html'%}

        <form action="addModerator" method="post" class="formBg">
            {% csrf_token %}
            <h2 class="formTitle">Add New Moderator</h2>
            <input class="myInput" type="text" id="name" name="name" placeholder="Full Name" required><br>
            <input class="myInput" type="text" id="username" name="username" placeholder="Username" required><br>
            <input class="myInput" type="number" id="age" name="age" placeholder="Age" required><br>

            <select class="myInput" id="gender" name="gender" required>
                <option value="" disabled selected>Choose Gender</option>
                {% for choice in form.gender.field.choices %}
                    <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                {% endfor %}
            </select><br>

            <input class="myInput" type="tel" id="phone" name="phone" placeholder="Phone Number" required><br>
            <input class="myInput" type="email" id="email" name="email" placeholder="Email" required><br>
            <input class="myInput" type="password" id="password" name="password" placeholder="password" required><br>
            <input class="myInput" type="text" id="address" name="address" placeholder="Address" required><br>
            <button class="saveButton" type="submit">Save</button>
        </form>
    </body>
</html>