<html>
    <head>
        <title>emotion detector</title>
        <style>
            body {
            background-image: url("../../emotionDetector/images/back.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            }
        .myBtn{
            width: 9rem;
            height: 3rem;
            background-color: #247;
            border: solid;
            border-width: 1.5px;
            border-color: #247;
            border-radius: 10px;
            font-size: 20px;
            color: white;
        }
        .myBtn:hover{
            color: black;
            background-color: white;
            cursor: pointer;
            transform: scale(1.1)
        }
        .text{
            color: white;
            font-weight: bold;
            width: 35%;
            height: 12rem;
            text-align: center;
            margin-left: 25%;
            transform: translateX(-25%);
            margin-top: 5rem;
        }
        .myDiv{
            width: 30%;
            margin-left: 25%;
            transform: translateX(-25%);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        </style>
    </head>
    <body>

        {% include 'navbar.html' %}
        <h2 class="text" id="text"></h2>
        {% if not user.is_authenticated %}
        <div class="myDiv">
            <button class="myBtn" onclick="location.href='/community/login_user?identity=admin'">admin</button>
            <button class="myBtn" onclick="location.href='/community/login_user?identity=moderator'">moderator</button>
        </div>
        {% endif %}



        <script>
        const text = "Explore emotions with our advanced facial recognition tool. Detect, analyze, and learn about emotions effortlessly";
        const delay = 30; 
        
        let index = 0;
        
        function displayText() {
            if (index < text.length) {
                document.getElementById("text").innerHTML += text.charAt(index);
                index++;
                setTimeout(displayText, delay);
            }
        }
        
        displayText();
        </script>

    </body>
</html>